// !$*UTF8*$!
{
	210D37970EDAD022009A0BA4 /* glenemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{2035, 219}, {803, 755}}";
		};
	};
	210D37A50EDAD422009A0BA4 /* enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1092}}";
			sepNavSelRange = "{1881, 0}";
			sepNavVisRange = "{896, 1103}";
			sepNavWindowFrame = "{{1615, 159}, {803, 755}}";
		};
	};
	210D37A60EDAD422009A0BA4 /* enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{3081, 426}, {803, 755}}";
		};
	};
	2119FFEE0EE16F2600DD218B /* icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{515, 68}, {803, 755}}";
		};
	};
	212105240EE55CF500A6F748 /* particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 371}}";
			sepNavSelRange = "{312, 25}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{1400, 96}, {966, 782}}";
		};
	};
	212105270EE55CFF00A6F748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'WrappedPoint Particle::position' is private";
		fRef = 212105240EE55CF500A6F748 /* particle.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	212105310EE55D0100A6F748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212105240EE55CF500A6F748 /* particle.h */;
		name = "particle.h: 18";
		rLen = 25;
		rLoc = 312;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	2150E2A90ECD687300D89C28 /* Spaceship */ = {
		activeExec = 0;
		executables = (
			2150E2AC0ECD687300D89C28 /* Spaceship */,
		);
	};
	2150E2AC0ECD687300D89C28 /* Spaceship */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spaceship;
		sourceDirectories = (
		);
	};
	2150E2AD0ECD687300D89C28 /* Spaceship-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{442, 97}, {803, 755}}";
		};
	};
	2150E2E50ECD6A6E00D89C28 /* glship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2730}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{3504, 1214}";
			sepNavWindowFrame = "{{1547, 310}, {966, 782}}";
		};
	};
	2150E2EA0ECD6A6E00D89C28 /* ship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3234}}";
			sepNavSelRange = "{4456, 0}";
			sepNavVisRange = "{4001, 1134}";
			sepNavWindowFrame = "{{1596, 341}, {966, 782}}";
		};
	};
	2150E2EB0ECD6A6E00D89C28 /* ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1022}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{521, 697}";
			sepNavWindowFrame = "{{1593, 303}, {801, 747}}";
		};
	};
	215ED6A30ECDB80400E0778A /* glgame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3556}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2224, 1587}";
			sepNavWindowFrame = "{{1880, 141}, {1091, 932}}";
		};
	};
	215ED6A40ECDB80400E0778A /* glgame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 675}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{23, 75}, {1091, 803}}";
		};
	};
	218BF7DC0ED5645600C9FE0C /* glstarfield.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 371}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{1481, 307}, {803, 755}}";
		};
	};
	219282760ECD670E002D470F /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2150E2AC0ECD687300D89C28 /* Spaceship */;
		activeTarget = 2150E2A90ECD687300D89C28 /* Spaceship */;
		addToTargets = (
			2150E2A90ECD687300D89C28 /* Spaceship */,
		);
		codeSenseManager = 2192827B0ECD670E002D470F /* Code sense */;
		executables = (
			2150E2AC0ECD687300D89C28 /* Spaceship */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					443,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					523,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					520.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					647,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					573,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					609,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249912527;
			PBXWorkspaceStateSaveDate = 249912527;
		};
		perUserProjectItems = {
			212105270EE55CFF00A6F748 /* PBXTextBookmark */ = 212105270EE55CFF00A6F748 /* PBXTextBookmark */;
			212105310EE55D0100A6F748 /* PBXTextBookmark */ = 212105310EE55D0100A6F748 /* PBXTextBookmark */;
		};
		sourceControlManager = 2192827A0ECD670E002D470F /* Source Control */;
		userBuildSettings = {
		};
	};
	2192827A0ECD670E002D470F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2192827B0ECD670E002D470F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21F0BF3D0ED54EFE00F2BB9B /* gltrail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 602}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{39, 449}";
			sepNavWindowFrame = "{{1570, 316}, {803, 755}}";
		};
	};
	21F0BF3E0ED54EFE00F2BB9B /* gltrail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{1524, 649}, {478, 464}}";
		};
	};
}
