// !$*UTF8*$!
{
	2150E2A90ECD687300D89C28 /* Spaceship */ = {
		activeExec = 0;
		executables = (
			2150E2AC0ECD687300D89C28 /* Spaceship */,
		);
	};
	2150E2AC0ECD687300D89C28 /* Spaceship */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spaceship;
		sourceDirectories = (
		);
	};
	215ED6A30ECDB80400E0778A /* glgame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2044}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{1246, 2013}";
			sepNavWindowFrame = "{{1880, 141}, {1091, 932}}";
		};
	};
	215ED6A40ECDB80400E0778A /* glgame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 804}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{1478, 223}, {1091, 932}}";
		};
	};
	219282760ECD670E002D470F /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2150E2AC0ECD687300D89C28 /* Spaceship */;
		activeTarget = 2150E2A90ECD687300D89C28 /* Spaceship */;
		addToTargets = (
			2150E2A90ECD687300D89C28 /* Spaceship */,
		);
		codeSenseManager = 2192827B0ECD670E002D470F /* Code sense */;
		executables = (
			2150E2AC0ECD687300D89C28 /* Spaceship */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248676420;
			PBXWorkspaceStateSaveDate = 248676420;
		};
		sourceControlManager = 2192827A0ECD670E002D470F /* Source Control */;
		userBuildSettings = {
		};
	};
	2192827A0ECD670E002D470F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2192827B0ECD670E002D470F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
