// !$*UTF8*$!
{
	210D37970EDAD022009A0BA4 /* glenemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{1400, 123}, {803, 755}}";
		};
	};
	210D37A50EDAD422009A0BA4 /* enemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 816}";
			sepNavWindowFrame = "{{365, 17}, {803, 755}}";
		};
	};
	210D37A60EDAD422009A0BA4 /* enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{3081, 426}, {803, 755}}";
		};
	};
	2119FFEE0EE16F2600DD218B /* icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{515, 68}, {803, 755}}";
		};
	};
	2150E2A90ECD687300D89C28 /* Spaceship */ = {
		activeExec = 0;
		executables = (
			2150E2AC0ECD687300D89C28 /* Spaceship */,
		);
	};
	2150E2AC0ECD687300D89C28 /* Spaceship */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spaceship;
		sourceDirectories = (
		);
	};
	2150E2AD0ECD687300D89C28 /* Spaceship-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{442, 97}, {803, 755}}";
		};
	};
	2150E2E30ECD6A6E00D89C28 /* bullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{1455, 421}, {803, 755}}";
		};
	};
	2150E2E40ECD6A6E00D89C28 /* bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{1573, 118}, {803, 755}}";
		};
	};
	2150E2E50ECD6A6E00D89C28 /* glship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 1834}}";
			sepNavSelRange = "{59, 95}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{1547, 628}, {478, 464}}";
		};
	};
	2150E2EB0ECD6A6E00D89C28 /* ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1022}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{521, 697}";
			sepNavWindowFrame = "{{1593, 303}, {801, 747}}";
		};
	};
	215ED6A30ECDB80400E0778A /* glgame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2044}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{1246, 2013}";
			sepNavWindowFrame = "{{1880, 141}, {1091, 932}}";
		};
	};
	215ED6A40ECDB80400E0778A /* glgame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 675}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{23, 75}, {1091, 803}}";
		};
	};
	218BF7DC0ED5645600C9FE0C /* glstarfield.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 371}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{1481, 307}, {803, 755}}";
		};
	};
	219282760ECD670E002D470F /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2150E2AC0ECD687300D89C28 /* Spaceship */;
		activeTarget = 2150E2A90ECD687300D89C28 /* Spaceship */;
		addToTargets = (
			2150E2A90ECD687300D89C28 /* Spaceship */,
		);
		codeSenseManager = 2192827B0ECD670E002D470F /* Code sense */;
		executables = (
			2150E2AC0ECD687300D89C28 /* Spaceship */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					523,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249869807;
			PBXWorkspaceStateSaveDate = 249869807;
		};
		sourceControlManager = 2192827A0ECD670E002D470F /* Source Control */;
		userBuildSettings = {
		};
	};
	2192827A0ECD670E002D470F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2192827B0ECD670E002D470F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21F0BF3D0ED54EFE00F2BB9B /* gltrail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 602}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{39, 449}";
			sepNavWindowFrame = "{{1570, 316}, {803, 755}}";
		};
	};
	21F0BF3E0ED54EFE00F2BB9B /* gltrail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{1524, 649}, {478, 464}}";
		};
	};
}
