// !$*UTF8*$!
{
	210D37970EDAD022009A0BA4 /* glenemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{1400, 123}, {803, 755}}";
		};
	};
	210D37A60EDAD422009A0BA4 /* enemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 371}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{1400, 123}, {803, 755}}";
		};
	};
	210D37AA0EDAD44F009A0BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'Enemy*' to 'Ship*' in assignment";
		fRef = 210D37970EDAD022009A0BA4 /* glenemy.cpp */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	210D37AB0EDAD450009A0BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected class-name before '{' token";
		fRef = 210D37A60EDAD422009A0BA4 /* enemy.h */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	210D37B90EDAD918009A0BA4 /* glu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = glu.h;
		sourceTree = "<group>";
	};
	210D37C00EDAD98D009A0BA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 210D37B90EDAD918009A0BA4 /* glu.h */;
	};
	210D37D50EDADFDB009A0BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210D37D60EDADFDB009A0BA4 /* glu.h */;
		name = "glu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	210D37D60EDADFDB009A0BA4 /* glu.h */ = {
		isa = PBXFileReference;
		name = glu.h;
		path = /System/Library/Frameworks/OpenGL.framework/Headers/glu.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1165}";
			sepNavWindowFrame = "{{297, 123}, {803, 755}}";
		};
	};
	210D37D90EDADFDB009A0BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210D37A60EDAD422009A0BA4 /* enemy.h */;
		name = "enemy.h: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	210D37DA0EDADFDB009A0BA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210D37970EDAD022009A0BA4 /* glenemy.cpp */;
		name = "glenemy.cpp: 32";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2150E2A90ECD687300D89C28 /* Spaceship */ = {
		activeExec = 0;
		executables = (
			2150E2AC0ECD687300D89C28 /* Spaceship */,
		);
	};
	2150E2AC0ECD687300D89C28 /* Spaceship */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spaceship;
		sourceDirectories = (
		);
	};
	2150E2E30ECD6A6E00D89C28 /* bullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{1455, 421}, {803, 755}}";
		};
	};
	2150E2E40ECD6A6E00D89C28 /* bullet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{1573, 118}, {803, 755}}";
		};
	};
	2150E2E50ECD6A6E00D89C28 /* glship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 1834}}";
			sepNavSelRange = "{59, 95}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{1547, 628}, {478, 464}}";
		};
	};
	2150E2EB0ECD6A6E00D89C28 /* ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1022}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{521, 697}";
			sepNavWindowFrame = "{{1593, 303}, {801, 747}}";
		};
	};
	215ED6A30ECDB80400E0778A /* glgame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2044}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{1246, 2013}";
			sepNavWindowFrame = "{{1880, 141}, {1091, 932}}";
		};
	};
	215ED6A40ECDB80400E0778A /* glgame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 804}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{1478, 223}, {1091, 932}}";
		};
	};
	218BF7DC0ED5645600C9FE0C /* glstarfield.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 371}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{1481, 307}, {803, 755}}";
		};
	};
	219282760ECD670E002D470F /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2150E2AC0ECD687300D89C28 /* Spaceship */;
		activeTarget = 2150E2A90ECD687300D89C28 /* Spaceship */;
		addToTargets = (
			2150E2A90ECD687300D89C28 /* Spaceship */,
		);
		codeSenseManager = 2192827B0ECD670E002D470F /* Code sense */;
		executables = (
			2150E2AC0ECD687300D89C28 /* Spaceship */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249221128;
			PBXWorkspaceStateSaveDate = 249221128;
		};
		perUserProjectItems = {
			210D37AA0EDAD44F009A0BA4 /* PBXTextBookmark */ = 210D37AA0EDAD44F009A0BA4 /* PBXTextBookmark */;
			210D37AB0EDAD450009A0BA4 /* PBXTextBookmark */ = 210D37AB0EDAD450009A0BA4 /* PBXTextBookmark */;
			210D37C00EDAD98D009A0BA4 /* PBXBookmark */ = 210D37C00EDAD98D009A0BA4 /* PBXBookmark */;
			210D37D50EDADFDB009A0BA4 /* PBXTextBookmark */ = 210D37D50EDADFDB009A0BA4 /* PBXTextBookmark */;
			210D37D90EDADFDB009A0BA4 /* PBXTextBookmark */ = 210D37D90EDADFDB009A0BA4 /* PBXTextBookmark */;
			210D37DA0EDADFDB009A0BA4 /* PBXTextBookmark */ = 210D37DA0EDADFDB009A0BA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 2192827A0ECD670E002D470F /* Source Control */;
		userBuildSettings = {
		};
	};
	2192827A0ECD670E002D470F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2192827B0ECD670E002D470F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21F0BF3D0ED54EFE00F2BB9B /* gltrail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 602}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{39, 449}";
			sepNavWindowFrame = "{{1570, 316}, {803, 755}}";
		};
	};
	21F0BF3E0ED54EFE00F2BB9B /* gltrail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{1524, 649}, {478, 464}}";
		};
	};
}
