// !$*UTF8*$!
{
	2150E2A90ECD687300D89C28 /* Spaceship */ = {
		activeExec = 0;
		executables = (
			2150E2AC0ECD687300D89C28 /* Spaceship */,
		);
	};
	2150E2AC0ECD687300D89C28 /* Spaceship */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spaceship;
		sourceDirectories = (
		);
	};
	2150E2E50ECD6A6E00D89C28 /* glship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 1834}}";
			sepNavSelRange = "{59, 95}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{1547, 628}, {478, 464}}";
		};
	};
	2150E2EB0ECD6A6E00D89C28 /* ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1022}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{521, 697}";
			sepNavWindowFrame = "{{1593, 303}, {801, 747}}";
		};
	};
	215ED6A30ECDB80400E0778A /* glgame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2044}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{1246, 2013}";
			sepNavWindowFrame = "{{1880, 141}, {1091, 932}}";
		};
	};
	215ED6A40ECDB80400E0778A /* glgame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 804}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{1478, 223}, {1091, 932}}";
		};
	};
	219282760ECD670E002D470F /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2150E2AC0ECD687300D89C28 /* Spaceship */;
		activeTarget = 2150E2A90ECD687300D89C28 /* Spaceship */;
		addToTargets = (
			2150E2A90ECD687300D89C28 /* Spaceship */,
		);
		codeSenseManager = 2192827B0ECD670E002D470F /* Code sense */;
		executables = (
			2150E2AC0ECD687300D89C28 /* Spaceship */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248860387;
			PBXWorkspaceStateSaveDate = 248860387;
		};
		perUserProjectItems = {
			21F0BF4C0ED54FBC00F2BB9B /* PBXTextBookmark */ = 21F0BF4C0ED54FBC00F2BB9B /* PBXTextBookmark */;
			21F0BF4E0ED54FC800F2BB9B /* PBXTextBookmark */ = 21F0BF4E0ED54FC800F2BB9B /* PBXTextBookmark */;
			21F0BF520ED54FE500F2BB9B /* PBXTextBookmark */ = 21F0BF520ED54FE500F2BB9B /* PBXTextBookmark */;
			21F0BF550ED54FE500F2BB9B /* PBXTextBookmark */ = 21F0BF550ED54FE500F2BB9B /* PBXTextBookmark */;
			21F0BF5F0ED5502100F2BB9B /* PBXTextBookmark */ = 21F0BF5F0ED5502100F2BB9B /* PBXTextBookmark */;
			21F0BF600ED5502100F2BB9B /* PBXTextBookmark */ = 21F0BF600ED5502100F2BB9B /* PBXTextBookmark */;
		};
		sourceControlManager = 2192827A0ECD670E002D470F /* Source Control */;
		userBuildSettings = {
		};
	};
	2192827A0ECD670E002D470F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2192827B0ECD670E002D470F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21F0BF3D0ED54EFE00F2BB9B /* gltrail.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 627}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavWindowFrame = "{{1570, 316}, {803, 755}}";
		};
	};
	21F0BF3E0ED54EFE00F2BB9B /* gltrail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {419, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{1524, 649}, {478, 464}}";
		};
	};
	21F0BF4C0ED54FBC00F2BB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class Ship' has no member named 'world'";
		fRef = 21F0BF3D0ED54EFE00F2BB9B /* gltrail.cpp */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	21F0BF4E0ED54FC800F2BB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Point Ship::world_size' is protected";
		fRef = 2150E2EB0ECD6A6E00D89C28 /* ship.h */;
		rLen = 0;
		rLoc = 66;
		rType = 1;
	};
	21F0BF520ED54FE500F2BB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2150E2EB0ECD6A6E00D89C28 /* ship.h */;
		name = "ship.h: 63";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 696;
		vrLoc = 521;
	};
	21F0BF550ED54FE500F2BB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F0BF3D0ED54EFE00F2BB9B /* gltrail.cpp */;
		name = "gltrail.cpp: 40";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	21F0BF5F0ED5502100F2BB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'deque' was not declared in this scope";
		fRef = 21F0BF3D0ED54EFE00F2BB9B /* gltrail.cpp */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	21F0BF600ED5502100F2BB9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F0BF3D0ED54EFE00F2BB9B /* gltrail.cpp */;
		name = "gltrail.cpp: 4";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 449;
		vrLoc = 39;
	};
}
