plugins {
    id 'com.android.application'
}

android {
    namespace 'org.newtonia'
    compileSdk 34

    defaultConfig {
        applicationId "org.newtonia"
        minSdk 21           // Android 5.0 (GLES2 guaranteed)
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                // SDL2 must be built first; point to the output directory.
                arguments "-DSDL2_DIR=${rootDir}/../SDL2/cmake",
                          "-DSDL2_mixer_DIR=${rootDir}/../SDL2_mixer/cmake"
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path "${rootDir}/../CMakeLists.txt"
            version "3.18.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // Game assets (sounds, etc.) are placed in android/app/src/main/assets
            assets.srcDirs = ['src/main/assets']
        }
    }
}
